{
  "name": "params_crud",
  "description": "Demonstrate working with named parameters, and Sequelize update, delete, and specific search",
  "main": "main.js",
  "authors": [
    "NUS ISS StackUp"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.7.0",
    "angular-ui-router": "^0.3.1"
  }
}
