{
  "name": "project1",
  "description": "Start of Day8",
  "main": "server/main.js",
  "authors": [
    "Amulya"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
